{
  "name": "Hacker News UX",
  "version": "1.2.1.6",
  "description": "Hacker News improve user experience experiment.",
 "background_page": "background.html",
 
  "content_scripts": [
    {
      "matches": ["http://news.ycombinator.net/*","http://news.ycombinator.org/*","http://news.ycombinator.com/*","http://hackerne.ws/*"],     
	"css":["style.css"],
      "js": ["myscript.js"],
	"run_at":"document_end"
    }
  ],
  "permissions": [
   "http://news.ycombinator.net/*","http://news.ycombinator.org/*", "http://news.ycombinator.com/*","http://hackerne.ws/*", "tabs"
  ]
}